# Java-Boletos

./: LICENSE  README.md  pom.xml
manuais/banco-brasil-api/: README.md
manuais/banrisul-api/: Bocjwsen_AlterarTitulo.xsd  Bocjwsen_BaixarTitulo.xsd  Bocjwsen_ConsultarTitulo.xsd  Bocjwsen_EmitirBoleto.xsd  Bocjwsen_RegistrarTitulo.xsd  BoletoBanrisul.jrxml
manuais/bradesco-cnab400/: bradescoretorno.RET
manuais/safe2pay-api/: Link Manual.txt
manuais/sicoob-cnab240/: BoletoSicoob.jrxml  Layouts_para_troca_de_informações.xls  exemplo cnab240.txt
manuais/sicredi-cnab400/: Analisa_boletos.xls  BoletoSicredi.jrxml  Calcula DV - Cobrança.xls  Calculo DV campo livre.xlsx  Calculo DV´s.xlsx  MODELO HÍBRIDO CNAB400.CRM
src/main/java/br/com/java_brasil/boleto/exception/: BoletoException.java  RestException.java
src/main/java/br/com/java_brasil/boleto/model/: Beneficiario.java  BoletoBanco.java  BoletoController.java  BoletoModel.java  Configuracao.java  Endereco.java  InformacaoModel.java  Pagador.java  RemessaRetornoModel.java
src/main/java/br/com/java_brasil/boleto/model/bancos/: BancoGenerico.java
src/main/java/br/com/java_brasil/boleto/model/controller/: BoletoController.java  MetodosGenericos.java
src/main/java/br/com/java_brasil/boleto/model/enums/: AmbienteEnum.java  BoletoBanco.java  SituacaoEnum.java  TipoDescontoEnum.java  TipoJurosEnum.java  TipoMultaEnum.java
src/main/java/br/com/java_brasil/boleto/service/: BoletoService.java  MetodosGenericos.java
src/main/java/br/com/java_brasil/boleto/service/bancos/banco_brasil_api/: BancoBrasilAPI.java  ConfiguracaoBancoBrasilAPI.java
src/main/java/br/com/java_brasil/boleto/service/bancos/banco_brasil_api/model/: Beneficiario.java  BeneficiarioFinal.java  BoletoBancoBrasilAPIRequest.java  BoletoBancoBrasilAPIResponse.java  Desconto.java  JurosMora.java  Multa.java  Pagador.java  QrCode.java  SegundoDesconto.java  TerceiroDesconto.java
src/main/java/br/com/java_brasil/boleto/service/bancos/banrisul_api/: BancoBanrisulAPI.java  BancoBanrisulAlterarTitulo.java  BancoBanrisulBaixarTitulo.java  BancoBanrisulConsultarTitulo.java  BancoBanrisulEmitirTitulo.java  BancoBanrisulRegistrarTitulo.java  BanrisulUtil.java  ConfiguracaoBanrisulAPI.java
src/main/java/br/com/java_brasil/boleto/service/bancos/banrisul_api/xsd/alterar/: Beneficiario.java  Dados.java  ObjectFactory.java  Ocorrencia.java  Ocorrencias.java  Titulo.java  package-info.java
src/main/java/br/com/java_brasil/boleto/service/bancos/banrisul_api/xsd/baixar/: Beneficiario.java  Dados.java  ObjectFactory.java  Ocorrencia.java  Ocorrencias.java  Titulo.java  package-info.java
src/main/java/br/com/java_brasil/boleto/service/bancos/banrisul_api/xsd/consultar/: Abatimento.java  Baixa.java  Beneficiario.java  (+19 more)
src/main/java/br/com/java_brasil/boleto/service/bancos/bradesco_api/: BancoBradescoAPI.java  ConfiguracaoBradescoAPI.java
src/main/java/br/com/java_brasil/boleto/service/bancos/bradesco_api/model/: BoletoBradescoAPIRequest.java  BoletoBradescoAPIResponse.java  BoletoBradescoModelConverter.java
src/main/java/br/com/java_brasil/boleto/service/bancos/bradesco_cnab400/: BancoBradescoCnab400.java  BradescoUtil.java  ConfiguracaoBradescoCnab400.java
src/main/java/br/com/java_brasil/boleto/service/bancos/exemplo/: BancoExemplo.java  ConfiguracaoExemplo.java
src/main/java/br/com/java_brasil/boleto/service/bancos/exemplo_api/: BancoExemplo.java  ConfiguracaoExemplo.java
src/main/java/br/com/java_brasil/boleto/service/bancos/itau_api/: BancoItauAPI.java  ConfiguracaoItauAPI.java
src/main/java/br/com/java_brasil/boleto/service/bancos/itau_api/model/: BeneficiarioBoletoItauAPI.java  BoletoItauAPIRequest.java  BoletoItauAPIResponse.java  BoletoItauModelConverter.java  DadoBoletoItauAPI.java  DadosIndividuaisBoletoItauAPI.java  DadosQrCodeBoletoItauAPI.java  DescontoBoletoItauAPI.java  DescontosBoletoItauAPI.java  EnderecoBoletoItauAPI.java  JurosBoletoItauAPI.java  MensagemCobrancaBoletoItauAPI.java  MultaBoletoItauAPI.java  NegativacaoBoletoItauAPI.java  PagadorBoletoItauAPI.java  PessoaBoletoItauAPI.java  ProtestoBoletoItauAPI.java  RecebimentoDivergenteBoletoItauAPI.java  SacadorAvalistaBoletoItauAPI.java  TipoPessoaBoletoItauAPI.java
src/main/java/br/com/java_brasil/boleto/service/bancos/safe2pay_api/: BancoSafe2PayAPI.java  ConfiguracaoSafe2PayAPI.java  TesteSafe2Pay.java
src/main/java/br/com/java_brasil/boleto/service/bancos/safe2pay_api/model/: BoletoSafe2PayModelConverter.java
src/main/java/br/com/java_brasil/boleto/service/bancos/sicoob_api/: BancoSicoobAPI.java  ConfiguracaoSicoobAPI.java  SicoobUtil.java
src/main/java/br/com/java_brasil/boleto/service/bancos/sicoob_api/model/: BoletoSicoobAPIRequest.java  BoletoSicoobBeneficiarioFinal.java  BoletoSicoobBoleto.java  BoletoSicoobConsultaResponse.java  BoletoSicoobEnvioResponse.java  BoletoSicoobMensagensInstrucao.java  BoletoSicoobModel.java  BoletoSicoobModelConverter.java  BoletoSicoobPagador.java  BoletoSicoobRateioCreditos.java  BoletoSicoobResponse.java  BoletoSicoobResultado.java  BoletoSicoobStatus.java
src/main/java/br/com/java_brasil/boleto/service/bancos/sicoob_cnab240/: BancoSicoobCnab240.java  ConfiguracaoSicoobCnab240.java  SicoobUtil.java
src/main/java/br/com/java_brasil/boleto/service/bancos/sicredi_cnab400/: BancoSicrediCnab400.java  ConfiguracaoSicrediCnab400.java  SicrediUtil.java
src/main/java/br/com/java_brasil/boleto/util/: BoletoUtil.java  JasperUtil.java  RestUtil.java  ValidaUtils.java
src/main/resources/impressao/: BoletoBanrisul.jasper  BoletoBradesco.jasper  BoletoSicoob.jasper  BoletoSicredi.jasper  boletoA4.jasper  boletoA4.jrxml
src/main/resources/logo/: Thumbs.db
src/test/br.com.java_brasil.boleto/: BancoBrasilApiTest.java  BradescoApiTest.java  ExemploTest.java  GenericoTest.java  SicoobApiTest.java  SicoobCnab240Test.java
src/test/java/br.com.java_brasil.boleto/: BancoBrasilApiTest.java  BanrisulApiTest.java  BradescoApiTest.java  BradescoCnab400Test.java  ExemploTest.java  SicoobApiTest.java  SicoobCnab240Test.java  SicrediCnab400Test.java
(+42 files in other folders)
